Index: ga/comex/Makefile.am
===================================================================
--- ga.orig/comex/Makefile.am	2025-02-19 18:00:25.232414347 +0100
+++ ga/comex/Makefile.am	2025-02-19 18:00:25.228414311 +0100
@@ -236,6 +236,12 @@
 DUAL_TESTS_XFAIL =
 DUAL_TESTS_XFAIL += $(COMEX_DUAL_TESTS_XFAIL)
 
+DUAL_TESTS =
+DUAL_TESTS += $(COMEX_DUAL_TESTS)
+
+DUAL_TESTS_XFAIL =
+DUAL_TESTS_XFAIL += $(COMEX_DUAL_TESTS_XFAIL)
+
 PARALLEL_TESTS =
 PARALLEL_TESTS += $(COMEX_PARALLEL_TESTS)
 
