Index: ga/armci/src/include/locks.h
===================================================================
--- ga.orig/armci/src/include/locks.h	2025-02-19 18:00:14.884321458 +0100
+++ ga/armci/src/include/locks.h	2025-02-19 18:00:14.884321458 +0100
@@ -12,8 +12,13 @@
 #   include "spinlock.h"
 #endif
 
-#if !(defined(PMUTEX) || defined(PSPIN) || defined(SPINLOCK))
-#   error cannot run
+#if defined(PTHREADS) && !(defined(PMUTEXES) || defined(SPINLOCK)||defined(QUADRICS))
+# if defined(LINUX) && defined(__sparc__) && defined(GM)
+#    define PMUTEXES
+#    include <pthread.h>
+# else
+     cannot run
+# endif
 #endif
 
 #if (defined(SPINLOCK) || defined(PMUTEX) || defined(PSPIN))
