From 45f11874f3df77f5e305470826b3d30ceca4240f Mon Sep 17 00:00:00 2001
From: edoapra <edoardo.apra@gmail.com>
Date: Tue, 18 Feb 2025 17:17:49 -0800
Subject: [PATCH 1/4] -std=gnu17 -std=gnu23 issues

---
 Makefile.am            |  1 +
 configure.ac           |  1 +
 m4/ga_gnu_std_gnu17.m4 | 23 +++++++++++++++++++++++
 3 files changed, 25 insertions(+)
 create mode 100644 m4/ga_gnu_std_gnu17.m4

Index: ga/Makefile.am
===================================================================
--- ga.orig/Makefile.am	2025-02-19 18:25:13.316795009 +0100
+++ ga/Makefile.am	2025-02-19 18:25:13.312794974 +0100
@@ -63,6 +63,7 @@
 AM_CFLAGS += $(GA_C_WARN)
 AM_CFLAGS += $(CFLAG_NO_LOOP_OPT)
 AM_CFLAGS += $(CFLAG_NO_LOOP_VECT)
+AM_CFLAGS += $(CFLAG_STD_GNU17)
 AM_CXXFLAGS += $(GA_CXXOPT)
 AM_CXXFLAGS += $(GA_CXX_WARN)
 
Index: ga/configure.ac
===================================================================
--- ga.orig/configure.ac	2025-02-19 18:25:13.316795009 +0100
+++ ga/configure.ac	2025-02-19 18:25:13.312794974 +0100
@@ -191,6 +191,7 @@
 GA_UNION_SEMUN
 GA_GNU_LOOP_OPT
 GA_GNU_LOOP_VECT
+GA_GNU_STD_GNU17
 
 # Checks for C type sizes.
 AC_CHECK_SIZEOF([void*])
Index: ga/m4/ga_gnu_std_gnu17.m4
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ ga/m4/ga_gnu_std_gnu17.m4	2025-02-19 18:25:13.312794974 +0100
@@ -0,0 +1,23 @@
+# GA_GNU_STD_GNU17
+# ---------------
+# Add -std=gnu17 to the compiler flags if using
+# GNU compilers to avoid -std=gnu23 issues
+AC_DEFUN([GA_GNU_STD_GNU17], [
+AC_PREREQ([2.69]) dnl for _AC_LANG_PREFIX
+AC_CACHE_CHECK([for -std=gnu17 support in _AC_LANG compiler],
+    ga_cv_[]_AC_LANG_ABBREV[]_gnu_std_gnu17, [
+    ga_cv_[]_AC_LANG_ABBREV[]_gnu_std_gnu17=
+    save_[]_AC_LANG_PREFIX[]FLAGS="$[]_AC_LANG_PREFIX[]FLAGS"
+    []_AC_LANG_PREFIX[]FLAGS="$save_[]_AC_LANG_PREFIX[]FLAGS -std=gnu17"
+    save_ac_[]_AC_LANG_ABBREV[]_werror_flag="$ac_[]_AC_LANG_ABBREV[]_werror_flag"
+    AC_LANG_WERROR
+    rm -f a.out
+    touch a.out
+    AC_LINK_IFELSE([AC_LANG_PROGRAM([],[])],
+        ga_cv_[]_AC_LANG_ABBREV[]_gnu_std_gnu17=-std=gnu17)
+    []_AC_LANG_PREFIX[]FLAGS="$save_[]_AC_LANG_PREFIX[]FLAGS"
+    ac_[]_AC_LANG_ABBREV[]_werror_flag="$save_ac_[]_AC_LANG_ABBREV[]_werror_flag"
+    rm -f a.out
+    ])
+    AC_SUBST([]_AC_LANG_PREFIX[]FLAG_STD_GNU17, $ga_cv_[]_AC_LANG_ABBREV[]_gnu_std_gnu17)
+])
Index: ga/CMakeLists.txt
===================================================================
--- ga.orig/CMakeLists.txt	2025-02-19 18:25:13.316795009 +0100
+++ ga/CMakeLists.txt	2025-02-19 18:25:13.312794974 +0100
@@ -287,6 +287,9 @@
 endif()
 
 if(CMAKE_C_COMPILER_ID STREQUAL "GNU")
+  if(CMAKE_C_COMPILER_VERSION VERSION_GREATER "14.0")
+    add_compile_options(-std=gnu17)
+  endif()
   if(ENABLE_CXX) 
     if(CMAKE_CXX_COMPILER_ID STREQUAL "GNU")
       add_compile_options(-fno-aggressive-loop-optimizations)
Index: ga/global/src/sketch.c
===================================================================
--- ga.orig/global/src/sketch.c	2025-02-19 18:25:13.316795009 +0100
+++ ga/global/src/sketch.c	2025-02-19 18:25:13.312794974 +0100
@@ -196,7 +196,7 @@
   pnga_put(*g_k,lo,hi,kbuf,&ld);
   free(kbuf);
   pnga_put(*g_w,lo,hi,kweights,&ld);
-  pnga_sync(SPA[hdl].grp);
+  pnga_pgroup_sync(SPA[hdl].grp);
   /* Create an output matrix of size_k by jdim */
   g_a = pnga_create_handle();
   if (trans) {
